.home-box {
  margin-top: 1rem;
  display: grid;
  grid-template-rows: auto auto; /* Top and bottom vertically aligned */
  gap: 2rem;
  padding: 2rem;
  background-color: #efebe7;
}

.top-box {
  height: 290px;
  margin-bottom: 20px;
  background-image: url(./z.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 1.5rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end; /* Aligns content to the bottom */
  align-items: flex-start;
}

.top-box p {
  color: white;
  font-size: 27px;
  text-align: left;
  align-items: baseline;
  margin: 0 0 7px 0;
}

.bottom-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Horizontal */
  gap: 8px;
}

.item-box-text {
    font-size: 19px;
    margin-top: -10px;
  padding: 8px;
  text-align: left;
  grid-column: span 2;
}

.item-box-text button {
  margin-top: 20px;
  font-family: "montserrat";
  font-weight: bold;
  background-color: rgb(149, 120, 173);
  border: none;
  font-size: 18px;
  color: white;
  padding: 10px 20px;
  border-radius: 23px;
  cursor: pointer;
}

.item-box-text button:hover {
  background-color: rgb(103, 78, 122);
  transition: 0.3s ease-in-out;
}

.item-box img {
  width: 100%;         /* make image fill container width */
  height: 100%;        /* fill container height */
  object-fit: cover;   /* or 'contain' depending on desired behavior */
  display: block;      /* removes extra bottom spacing */
  border-radius: 8px;  /* optional: match container radius */
}


.item-box {
  padding: 0;        
  width: 100%;
  height: 250px;         
  justify-content: center;
  align-items: center;
  border-radius: 1px;
  background-color: grey;
  overflow: hidden;
}
